In [1]:
# 1 : database is an organized collectiob of data , use to structure and store information 
# Sql : sql databases are table based , and only structue data is allowed where datatype must need to be defined . they have a defined schema
# Nosql : Nosql databases are document type which can store any type of unstructure data or document , they have no defined schema

In [1]:
 # SQL commands re divided into 5 subcategories : 
    # data defination language (DDl) :
      #create , drop , alter , turncate
      
    # Data manipulation language (DML): 
      # INSERT , UPDATE , DELETE , CALL , EXPLAIN CALL , LOCK
    
    # data querry lnguage (DQL):
      # SELECT

In [ ]:
# DDL 
# CREATE : USE TO CREATE A DATABASE OR ITS OBJECTS LIKE TABLE FUNCTIONS ETC.
 CREATE TABLE "TABLE NAME"(
 
 
 );

In [ ]:
# DROP : IT IS USE TO DELETE WHOLE DATABASE OR TABLE , ONCE THIS DELETED WITH DROP , THERE IS NO RECORD LEFT ,CAN NO BE ROLL BACK
 DROP DATABASE "DATABASE NAME";

In [ ]:

# TURNCATE : IT IS USE TO DELETE DATA INSIDE A TABLE NOT A WHOLE TALE , IT STILL PRESERVE STRUCTURE OF A TABLE 
      TURNCATE TABLE "TABLE NAME";
    # AFTER RUNNING THIS QUERY DATA INSIDE TABLE WILL BE DELETED , BUT STRUCTURE WILL REMAIN IN MEMORY FOR FURTHER OPERATIONS

In [ ]:
# ALTER : The ALTER  statement in SQL is used to add, remove, or modify columns in an existing table.

 ALTER TABLE "TABLE NAME"
 ADD "COULUMN NAME" "DATA TYPE";

In [ ]:
# QUS : DQL : DQL statements are used for performing queries on the data within schema objects.
# SELECT : IT IS USE TO RETRIEVE DATA FROM DATABASE
 
 TO FETCH ALL DATA FROM TABLE : 
    SELECT * FROM "TABLE NAME"

In [ ]:
# DML (data manipulation language):  The SQL commands that deal with the manipulation of data present in the database
 # INSERT : USE TO INSERT  DATA IN A DATABASE
    INSERT INTO "TABLE NAME" VALUES();

In [ ]:
# UPDATE : USE TO UPDATE EXISTING DATA WITH A TABLE : 
   UPDATE "TABLE NAME" SET "COLUMN DETAIL" = "VALUE"

In [ ]:
 # DELETE : DELETE RECORD FROM DATABASE 
    DELETE "TABLE NAME" WHERE "REFRENCE OF COLUMN NEED TO BE DELETE"

In [ ]:
# primary key : 
# A primary key is used to ensure that data in the specific column is unique.
# A column cannot have NULL values. It is either an existing table column or a column that is specifically generated by the database according to a defined sequence.

# FOREIGN KEY : 
 #A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables.

In [ ]:
# Qus : sql connect code 
import mysql.connector
mydb = mysql.connector.connect(
     host="localhost",
    user="abc",
    password="password"
    )
    
print(mydb)
mycursor = mydb.cursor()
mycursor.excute("SHOW DATABASES")
for x in mycursor:
     print(x)

In [4]:
# QUS:  the order of execution of SQL clauses in an SQL query GIVEN BELOW , 
# FROM , WHERE ,GROUP BY , HAVING ,SELECT , ORDER BY , LIMIT